+++
author = "Flora Judd"
title = "Ostracods and Their Penises"
date = "2021-04-28"
description = "Exploring the astonishing biology and extinction of Colymbosathon ecplecticos."
tags = ["Ostracods","Colymbosathon ecplecticos","Extinction","Ancient Species","Penis Size","Female Preference","Fossil Records","Evolutionary Biology","Species Survival","Paleontological Studies"]
categories = ["Biology","Paleontology","Fossils","Evolution"]
image = "b46017f96606b2d9.png"
+++

HELLO.

Sorry it's been a while. I am writingthis surrounded by pieces of paper that I have scrawled all kind of *{{<text size="22.0pt" fg="#ED7D31">}}statistical{{</text>}}* *{{<text size="20.0pt" fg="#ED7D31">}}nonsense{{</text>}}* {{<text size="20.0pt" fg="#ED7D31">}}{{</text>}}onto have just finished my **{{<text size="90.0pt" fg="#92D050">}}last exam{{</text>}}**. Crumbs. It's been a long haul.

BUT NOW --- facts are **{{<highlight size="22.0pt" bg="yellow">}}BACK BABY{{</highlight>}}**.

Maybe not *every single day* but a lot of days. So that's a whole lot better than the last couple of weeks.

And don't you worry. I"m starting you off on a good one.

Meet this little guy.

![image](b46017f96606b2d9.png)


Thrilling I know. There's nothing you love more than to see a fossilised **{{<text size="24.0pt" fg="#B4C7E7" bg="blue">}}ostracod{{</text>}}**.

But THIS one is called
 *{{<text size="22.0pt" fg="#8FAADC">}}Colymbosathon ecplecticos{{</text>}}* {{<text size="22.0pt" fg="#8FAADC">}}{{</text>}}--- which means **{{<text size="20.0pt" fg="#2F5597">}}astounding swimmer with large penis{{</text>}}**.

I know.

I know.

Now this one is a female, but males tend to have shells that are a bit longer than females, because they have to accommodate a pair of large penises that, when uncoiled (yes uncoiled eugh) are ***{{<text size="26.0pt" fg="#FFC000">}}SIX TIMES{{</text>}}*** {{<text size="26.0pt" fg="#FFC000">}}{{</text>}}as long as the ostracod itself.

![image](73e98e2a23ca04f6.png)
THIS is a male --- with the genitals shaded in for you to see.

(side note --- these are also the ***{{<text size="20.0pt" fg="#FFD966">}}oldest penises{{</text>}}*** {{<text size="20.0pt" fg="#FFD966">}}{{</text>}}we"ve ever seen at **{{<text size="20.0pt" fg="#A9D18E">}}425 million{{</text>}}** {{<text size="20.0pt" fg="#A9D18E">}}{{</text>}}years old --- pretty cool)

Now why has this happened? Believe it or not. For this species of ostracod, size really does matter and females really *{{<text size="18.0pt" bg="fuchsia">}}prefer males that have big penises{{</text>}}*.

But this is a bit of a problem, because these penises are so **{{<highlight size="24.0pt" bg="yellow">}}energetically costly{{</highlight>}}** that the poor **{{<text size="20.0pt" fg="#4472C4">}}ostracods{{</text>}}** {{<text size="20.0pt" fg="#4472C4">}}{{</text>}}went *{{<text size="28.0pt" fg="#00B0F0">}}extinct{{</text>}}*.

![Here It Is Season 6 GIF by Friends - Find & Share on GIPHY](here_it_is_season_6_gif_by_friends_-_fin.gif)

Yep --- literally killed by their giant penises. This leads to{{<u size="14.0pt" fg="#ED7D31">}}wonderful headlines{{</u>}}{{<text size="14.0pt" fg="#ED7D31">}}{{</text>}}such as this:

![image](f06adb9b91ee31bf.png)
*{{<text size="24.0pt" bg="lime">}} too little time
 **not going extinct** {{</text>}}* *{{<text size="24.0pt">}}{{</text>}}*
**
Wow.

Who says journalism is a dying art.

Hope you enjoyed the return of the facts.

LOVE TO YOU,

Flora xxxx