+++
author = "Flora Judd"
title = "Trees Talk Back"
date = "2021-03-05"
description = "Exploring the badass communication skills of trees against pests."
tags = ["Trees","Communication","VOCs","Pest Defense","Lodgepole Pine","Mountain Pine Beetle","Defensive Compounds","Phenolic Compounds","Tree Responses","Ecosystem Interaction"]
categories = ["Nature","Science","Trees","Botany"]
image = "20_badass_trees_that_refuse_to_die_no_ma.jpeg"
+++

(oops you"ve definitely never seen this fact before)Hello and welcome to your final *{{<text size="18pt" fg="rgb(112, 48, 160)">}}Daily Fun Fact From Flora{{</text>}}* of the week.Today we are going to have a look at **{{<text size="18pt">}}trees{{</text>}}** {{<text size="18pt">}}{{</text>}}and just how ***{{<highlight size="20pt" bg="yellow">}}BADASS{{</highlight>}}*** {{<text size="20pt">}}{{</text>}}they are.![20+ Badass Trees That Refuse To Die No Matter What](20_badass_trees_that_refuse_to_die_no_ma.jpeg)*One example of a badass tree*There is a relatively new area of research looking into the ways that trees are able to ***{{<text size="18pt" fg="rgb(0, 176, 80)">}}communicate between each other{{</text>}}***.**{{<text size="26pt">}}YES{{</text>}}**.{{<u size="22pt">}}Trees actually talk to each other{{</u>}}.Now they can do this by literally *{{<text size="16pt" fg="rgb(146, 208, 80)">}}releasing molecules into the{{</text>}}* {{<text size="16pt" fg="rgb(146, 208, 80)">}}{{</text>}}air that can then be taken up by other trees. The molecules that are released are known as **{{<text size="20pt" fg="rgb(0, 176, 80)">}}volatile organic compounds{{</text>}}** {{<text size="20pt" fg="rgb(0, 176, 80)">}}{{</text>}}( **{{<text size="14pt" fg="rgb(0, 176, 80)">}}VOCs{{</text>}}** ).This can have various different uses and the one that I am going to tell you about is the role that it plays in ***{{<text size="16pt" fg="rgb(112, 173, 71)">}}signalling incoming pests{{</text>}}***.There is a kind of tree called the ***{{<text size="16pt" bg="lime">}}lodgepole pine tree{{</text>}}*** {{<text size="16pt">}}{{</text>}}( *Pinus contorta* ) and they are predated on by the ***{{<text size="16pt" bg="fuchsia">}}mountain pine beetle{{</text>}}*** {{<text size="16pt">}}{{</text>}}( *Dendroctonus ponderosae* ). I"m giving you the Latin names because I feel fancy.![Pinus contorta subsp. murrayana (Sierra lodgepole pine ...](pinus_contorta_subsp_murrayana_sierra_lo.jpeg)These beetles are a bit of a nightmare and the bore through the outer layers of the trees bark and get into their **{{<text size="18pt" fg="rgb(146, 208, 80)">}}vascular tissues{{</text>}}** --- their ***{{<text size="18pt" fg="rgb(0, 176, 80)">}}xylem{{</text>}}*** {{<text size="18pt" fg="rgb(0, 176, 80)">}}{{</text>}}and their ***{{<text size="18pt" fg="rgb(0, 176, 80)">}}phloem{{</text>}}*** {{<text size="18pt" fg="rgb(0, 176, 80)">}}{{</text>}}(these are the tubes that carry water and various compounds up and down the plant stem).![Mountain Pine Beetle l Epic Threat - Our Breathing Planet](mountain_pine_beetle_l_epic_threat_-_our.png)Once they're in the vascular tissues, the beetle uses the ***{{<text size="18pt" fg="rgb(237, 125, 49)">}}symbiotic fungi{{</text>}}*** {{<text size="18pt" fg="rgb(237, 125, 49)">}}{{</text>}}that it carries with it and uses it to essentially{{<u size="16pt">}}eat the tree from the inside out{{</u>}}.If you're the tree, this is 10/10 *{{<text size="18pt">}}not{{</text>}}* {{<text size="18pt">}}{{</text>}}what you want to be happening.SO --- what the tree does is it releases ***{{<highlight size="16pt" bg="yellow">}}defensive compounds{{</highlight>}}*** {{<text size="16pt">}}{{</text>}}that make the phloem really quite unpleasant (and pretty much entirely uninhabitable) for both the beetle and the fungus.But the lodgepole pine doesn't keep the fact that it's being munched to itself, it **{{<text size="16pt">}}releases these VOCs{{</text>}}** {{<text size="16pt">}}{{</text>}}that are able to act like little ***{{<text size="16pt" fg="rgb(237, 125, 49)">}}chemical messengers{{</text>}}***. These are received by other trees that can then start to produce these ***{{<highlight size="16pt" bg="yellow">}}defensive compounds{{</highlight>}}*** {{<text size="16pt">}}{{</text>}}so that when the beetles arrive, the phloem is already set up and full of unpleasant stuff.HOWEVER, what is NUTS here is that the lodgepole pine will ***{{<text size="18pt" fg="rgb(146, 208, 80)">}}only let closely related trees know{{</text>}}*** {{<text size="18pt" fg="rgb(146, 208, 80)">}}{{</text>}}that the beetles are on their way.![Plants Talk. Plants Listen. Here's How : Krulwich Wonders ...](plants_talk_plants_listen_heres_how_krul.jpeg)Flora --- *{{<text size="16pt">}}HOW THE DIDDLY FUCK{{</text>}}* {{<text size="16pt">}}{{</text>}}does a tree know how closely related its other tree friends are to it?!It releases ***{{<text size="16pt" fg="rgb(237, 125, 49)">}}specific blends{{</text>}}*** {{<text size="16pt" fg="rgb(237, 125, 49)">}}{{</text>}}of these VOCs that can only be detected by their relatives. That means that **{{<highlight size="16pt" bg="yellow">}}only kin{{</highlight>}}** {{<text size="16pt">}}{{</text>}}receive their signals and so are more likely to survive.This tree has essentially gone --- Ahhh fuck the others I"m gonna save my fam and the rest can die. Pretty *{{<text size="18pt" bg="fuchsia">}}snazzy{{</text>}}* {{<text size="18pt">}}{{</text>}}in evolutionary terms when you think about it. Your relatives share your genes. If your relatives survive --- so will your genes!But what is perhaps *{{<text size="18pt" fg="rgb(0, 176, 80)">}}EVEN MORE NUTS{{</text>}}* {{<text size="18pt" fg="rgb(0, 176, 80)">}}{{</text>}}is that there is another type of VOC called ***{{<text size="20pt" fg="rgb(146, 208, 80)">}}phenols{{</text>}}***. Now sometimes trees release phenols because they can be **{{<u size="16pt">}}toxic to insects{{</u>}}** {{<text size="16pt">}}{{</text>}}and so ***{{<text size="16pt" fg="rgb(112, 173, 71)">}}don't taste very nice{{</text>}}*** {{<text size="16pt" fg="rgb(112, 173, 71)">}}{{</text>}}--- therefore acting as **{{<text size="16pt" fg="rgb(0, 176, 80)">}}feeding deterrents{{</text>}}**.BUT what trees can also do is use these phenols to attract ***{{<text size="26pt" fg="rgb(226, 240, 217)" bg="green">}}predators{{</text>}}*** **{{<text size="26pt" fg="rgb(226, 240, 217)" bg="green">}}*of the insects that are eating them*{{</text>}}**. That way the tree gets protection.***{{<text size="18pt" fg="rgb(146, 208, 80)">}}LIFE HACK: Getting eaten by something? Get the thing that eats it to come and help!{{</text>}}***When plants are exposed to insect feeding, they up their production of **{{<text size="20pt" fg="rgb(0, 176, 80)">}}jasmonic acid{{</text>}}** , which helps to stimulate the production of these ***{{<text size="18pt" fg="rgb(146, 208, 80)">}}phenols{{</text>}}***. The phenols, when released, attract **{{<text size="14pt">}}predatory mites{{</text>}}** {{<text size="14pt">}}{{</text>}}and **{{<text size="14pt">}}parasitic wasps{{</text>}}** that come and *{{<text size="16pt" bg="lime">}}EAT THE PEST RIGHT OFF THE TREE{{</text>}}*.![Badass GIF - Badass Universe - Discover & Share GIFs](badass_gif_-_badass_universe_-_discover_.gif)This hormone *also* increases the production of ***{{<text size="18pt">}}nectar{{</text>}}*** {{<text size="18pt">}}{{</text>}}which can attract ants that will also help to displace the insects that are bothering the tree.Hot damn *{{<text size="16pt" fg="rgb(146, 208, 80)">}}trees are cool{{</text>}}*.Love you,Flora xxx