+++
author = "Flora Judd"
title = "Sneaky Bluegills"
date = "2021-03-04"
description = "Exploring the clever tactics of sneaker males in bluegill sunfish reproduction."
tags = ["Bluegill Sunfish","Sneaker Males","Parental Males","Reproductive Strategies","Territorial Behavior","Fish Behavior","Sexual Selection","Ecological Roles","Species Tactics","Behavioral Ecology"]
categories = ["Nature","Wildlife","Fish Behavior","Natural Selection"]
image = "bluegill.png"
+++

Hello, you fabulous human bean.Welcome to another *{{<text size="16pt" fg="rgb(112, 48, 160)">}}Daily Fun Fact From Flora{{</text>}}*.So now we have discussed sexual selection in the role of **{{<text size="14pt" fg="red">}}pre-copulatory selection{{</text>}}** {{<text size="14pt" fg="red">}}{{</text>}}and polyandry and sperm competition in the role of **{{<highlight size="16pt" bg="yellow">}}post-copulatory selection{{</highlight>}}**.Males now have to pick whether they want to *{{<text size="14pt" fg="rgb(0, 176, 80)">}}invest more{{</text>}}* {{<text size="14pt" fg="rgb(0, 176, 80)">}}{{</text>}}in the **pre-copulatory** selection{{<text size="18pt">}}OR{{</text>}} **post-copulatory** selection.This might sound a bit stupid. You may think that **{{<text size="16pt" fg="rgb(237, 125, 49)">}}not investing in pre-copulatory selection{{</text>}}** is pointless. FLORA --- *{{<text size="16pt">}}what is the point{{</text>}}* {{<text size="16pt">}}{{</text>}}in having good sperm if you can't even ***{{<highlight size="20pt" bg="yellow">}}get it into a female{{</highlight>}}*** ?! Well, actually sometimes you can, but it requires a bit of sneakiness.Let's have a look at the ***{{<highlight size="20pt" bg="aqua">}}bluegill sunfish{{</highlight>}}*** ***{{<text size="20pt">}},{{</text>}}*** a freshwater species found in lakes in the USA.![BLUEGILL](bluegill.png)There are ***{{<highlight size="20pt" bg="yellow">}}two types of males{{</highlight>}}***. (I know wtf).You have **{{<text size="18pt" fg="rgb(0, 176, 240)">}}parental males{{</text>}}** {{<text size="18pt" fg="rgb(0, 176, 240)">}}{{</text>}}and **{{<text size="18pt" fg="rgb(218, 227, 243)" bg="blue">}}sneaker males{{</text>}}**.**{{<text size="18pt" fg="rgb(0, 176, 240)">}}Parental males{{</text>}}** {{<text size="18pt" fg="rgb(0, 176, 240)">}}{{</text>}}take{{<text size="18pt">}}5 or 6 years{{</text>}}to reach maturity, they're *{{<text size="16pt">}}large{{</text>}}* {{<text size="16pt">}}{{</text>}}and they ***{{<text size="16pt">}}defend territories{{</text>}}***. These territories are used to **{{<text size="18pt" fg="rgb(0, 176, 240)">}}attract females{{</text>}}** {{<text size="18pt" fg="rgb(0, 176, 240)">}}{{</text>}}who lay their eggs in them and the males will look after the eggs.**{{<text size="18pt" fg="rgb(218, 227, 243)" bg="blue">}}Sneaker males{{</text>}}** {{<text size="18pt" fg="rgb(218, 227, 243)">}}{{</text>}}are MUCH smaller and has a much{{<text size="20pt">}}larger proportion of his body{{</text>}}size allocated to his ***{{<text size="20pt" fg="rgb(68, 114, 196)">}}testes{{</text>}}***. Also, instead of wasting time with all this territory-guarding business he just waits til a female comes by one of the other males" territories.Then ,when she lays her eggs he **{{<text size="20pt" fg="rgb(68, 114, 196)">}}releases LOADS of sperm{{</text>}}** {{<text size="20pt" fg="rgb(68, 114, 196)">}}{{</text>}}in the hopes of fertilising the eggs *before* the parental male does.This may sound ridiculous. A male that has been carefully guarding his territory isn't going to let some other male come in at the last moment and, quite literally, *{{<highlight size="18pt" bg="yellow">}}fuck things up{{</highlight>}}*.But what if the sneaker males looked *{{<text size="20pt">}}just like females{{</text>}}*.![A close up of a fishDescription automatically generated](a_close_up_of_a_fishdescription_automati.png)The fish on the{{<text size="16pt">}}left{{</text>}}is the ***{{<text size="16pt">}}parental male{{</text>}}***.The fish on the{{<text size="18pt">}}right{{</text>}}is the ***{{<text size="18pt">}}female{{</text>}}***. The fish in the{{<text size="18pt">}}middle{{</text>}}IS the ***{{<highlight size="36pt" bg="yellow">}}SNEAKER MALE{{</highlight>}}***.![41 Fun Facts About FRIENDS | The Hob-bee Hive](41_fun_facts_about_friends_the_hob-bee_h.gif)YES. Sneaker males look *{{<text size="18pt" fg="rgb(237, 125, 49)">}}EXACTLY LIKE FEMALES{{</text>}}* {{<text size="18pt" fg="rgb(237, 125, 49)">}}{{</text>}}so they can freely wander onto the parental male's territory, fertilise the REAL female's eggs and then **fuck off** , leaving the other male to look after his kids.As we have mentioned before, this will only work if the *{{<text size="18pt">}}dis{{</text>}}* *{{<text size="20pt">}}honest signal is less frequent than the honest signal{{</text>}}*. Otherwise the parental males will catch on.The sneaker males have to be **{{<text size="18pt" fg="rgb(0, 176, 80)">}}sufficiently rare{{</text>}}** {{<text size="18pt" fg="rgb(0, 176, 80)">}}{{</text>}}that the parental males will ***{{<text size="14pt">}}always assume{{</text>}}*** {{<text size="14pt">}}{{</text>}}that a female-looking fish on his territory is in fact female.Hope you enjoyed this crazy fish fact.Love to you,Flora xxxx