+++
author = "Flora Judd"
title = "Water Lily Beetle: Speed Demon"
date = "2021-07-01"
description = "Discover the incredible speed and adaptations of the water lily beetle."
tags = ["Water Lily Beetle","Speed Adaptations","Surface Tension","Biomimicry","Biomechanics","Hydrophilic Features","Movement Strategies","Insect Mechanics","Ecological Role","Wildlife"]
categories = ["Insects","Nature","Science","Wildlife"]
image = "water_lily_leaf_beetle_to_basically_wate.jpeg"
+++

Hello and welcome to another *{{<text size="20.0pt" fg="#7030A0">}}Fun Fact From Flora{{</text>}}* ,

Today we are going to have a look at a pretty badass beetle called the
 **{{<text size="22.0pt" fg="#ED7D31">}}water lily beetle{{</text>}}** {{<text size="22.0pt" fg="#ED7D31">}}{{</text>}}( *Galerucella nymphaeae* if you're feeling classy).

![Water Lily Leaf Beetle to Basically Waterski Aug 31, 2020 ...](water_lily_leaf_beetle_to_basically_wate.jpeg)

Now it goes about its business by skimming along the top of the water like a waterskiier, and it does it
 **{{<text size="18.0pt" fg="#70AD47">}}SO FAST{{</text>}}** {{<text size="18.0pt" fg="#70AD47">}}{{</text>}}that it appears to *{{<text size="20.0pt" fg="white" bg="black">}}vanish{{</text>}}*. They reach speeds of up to
 **{{<text size="48.0pt" fg="#00B050">}}0.5m per second{{</text>}}**. That might not SOUND super impressive but let me tell you this 

If you scaled that speed up to the size of a human --- they would be travelling at about
 ***{{<text size="48.0pt" fg="#FFC000" bg="red">}}500km/h{{</text>}}***.

**{{<text size="28.0pt" fg="#00B0F0">}}HOW BADASS IS THAT?!{{</text>}}**

But how do they do it?! I hear you cry

Luckily, I have all the answers.

What the beetle does is it {{<text size="18.0pt" fg="#ED7D31">}}lifts its middle legs up{{</text>}}and {{<text size="20.0pt" fg="#FFC000">}}angles its body upwards{{</text>}}. It then flaps its wings *{{<text size="18.0pt" fg="#0070C0">}}SUPER VIGOROUSLY{{</text>}}* {{<text size="18.0pt" fg="#0070C0">}}{{</text>}}and so launches itself horizontally across the water.

![How Speedy Beetles 'Ski' Across the Water | Beetle, High ...](how_speedy_beetles_ski_across_the_water_.jpeg)

They move *so fast* that they interact with the ripples
 ***{{<text size="22.0pt" fg="#00B0F0">}}generated by their own motion{{</text>}}***. This is actually not ideal because it
 **{{<text size="14.0pt" fg="#0070C0">}}increases the drag{{</text>}}** {{<text size="14.0pt" fg="#0070C0">}}{{</text>}}and causes quite a bumpy ride. The lead researcher of the paper described it gloriously. He said:

*{{<highlight size="18.0pt" bg="aqua">}} It's as if surface tension acts as a pogo stick that the beetle is jumping on {{</highlight>}}*.

{{<text size="16.0pt" fg="#7030A0">}}Fucking poetry{{</text>}}.

![Watch the 'Jesus' beetle walk on water | Daily Mail Online](watch_the_jesus_beetle_walk_on_water_dai.jpeg)
*Making my way downtown, walking fast, faces pass and I"m homebound*

They have some other adaptations that help with their speedy waterskiing. They have
 **{{<text size="22.0pt" fg="#BF9000">}}stronger wings{{</text>}}** compared to flying insects (it takes more energy to skim on water than to fly through air) and they have very cool legs.

The legs are covered with ***{{<text size="20.0pt" fg="#002060">}}tiny hairs{{</text>}}*** {{<text size="20.0pt" fg="#002060">}}{{</text>}}that are water repellent, whilst there is a **{{<text size="22.0pt" fg="#00B050">}}claw{{</text>}}** {{<text size="22.0pt" fg="#00B050">}}{{</text>}}at the tip of their legs that is **{{<highlight size="26.0pt" fg="#0070C0" bg="aqua">}}hydrophilic{{</highlight>}}** , which essentially allows them to
 ***{{<text size="24.0pt" fg="#ED7D31">}}pin themselves{{</text>}}*** to the surface of the water.

Have a watch of them doing it in slow mo. It's the {{<text size="28.0pt">}}coolest fucking{{</text>}}thing.

<a href="https://youtu.be/X25gR2ICvbg">![image](f6c0272185f269a3.png)</a>
{{< youtube X25gR2ICvbg >}}

All my nerdy love,

Flora

**{{<text size="18.0pt" fg="#FFC000" bg="fuchsia">}}Here's your animal GIF --- a bit grainy but truly phenomenal{{</text>}}** **{{<text size="18.0pt" fg="#FFC000">}}{{</text>}}**

![penguin falling GIF](penguin_falling_gif.gif)